{
  "name": "url-shortener-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-only tooling (husky + commitlint) for the url-shortener Go project.",
  "scripts": {
    "prepare": "husky",
    "lint:openapi": "spectral lint api/openapi.yaml --ruleset .spectral.yaml --fail-severity=warn"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@stoplight/spectral-cli": "^6.15.1",
    "husky": "^9.1.7"
  }
}
