{
  "name": "url-shortener-web",
  "private": true,
  "description": "Tailwind v4 + HTMX 2 toolchain for the url-shortener web UI.",
  "scripts": {
    "ensure:dir": "mkdir -p ../static",
    "build:css": "tailwindcss -i ./input.css -o ../static/styles.css --minify",
    "watch:css": "tailwindcss -i ./input.css -o ../static/styles.css --watch",
    "vendor:htmx": "cp node_modules/htmx.org/dist/htmx.min.js ../static/htmx.min.js",
    "vendor:copy": "cp copy.js ../static/copy.js",
    "build": "npm run ensure:dir && npm run build:css && npm run vendor:htmx && npm run vendor:copy"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "htmx.org": "^2.0.4"
  }
}
